<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rCq-hI-Nma">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape View Controller-->
        <scene sceneID="ny3-X8-B5h">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="hj4-Mm-kbq" customClass="LandscapeViewController" customModule="AlternateViews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXo-RV-Eh0"/>
                        <viewControllerLayoutGuide type="bottom" id="WQn-6m-aGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9E-gE-dff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Landscape" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-d6-6QU">
                                <rect key="frame" x="68.5" y="264" width="183" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-eb-fGT">
                                <rect key="frame" x="247" y="30" width="58" height="35"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title=" Close ">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forcePortrait:" destination="hj4-Mm-kbq" eventType="touchUpInside" id="4kh-4a-VSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vc7-eb-fGT" secondAttribute="trailing" constant="15" id="K4T-Mo-t19"/>
                            <constraint firstAttribute="centerX" secondItem="s9f-d6-6QU" secondAttribute="centerX" id="Lb6-4o-1h6"/>
                            <constraint firstItem="vc7-eb-fGT" firstAttribute="top" secondItem="nXo-RV-Eh0" secondAttribute="bottom" constant="10" id="gu9-dc-ENi"/>
                            <constraint firstAttribute="centerY" secondItem="s9f-d6-6QU" secondAttribute="centerY" id="ud9-wS-Iui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMu-kH-iGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="771.12676056338034"/>
        </scene>
        <!--Alternate View Controller-->
        <scene sceneID="hYI-gP-WPd">
            <objects>
                <viewController storyboardIdentifier="potrait" id="bIu-6Z-tKH" customClass="PortraitViewController" customModule="AlternateViews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9X-tY-Rwi"/>
                        <viewControllerLayoutGuide type="bottom" id="TFK-Ok-3TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc3-Bv-jFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Portrait" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-za-Kuz">
                                <rect key="frame" x="106.5" y="267.5" width="107" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.60000001999999997" green="0.60000001999999997" blue="0.60000001999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-fu-XrS">
                                <rect key="frame" x="45.5" y="213.5" width="228" height="46"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" Show Landscape ">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forceLandscape:" destination="bIu-6Z-tKH" eventType="touchUpInside" id="Kj8-ck-kmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-g2-sGd">
                                <rect key="frame" x="16" y="64" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title=" ‹">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="bIu-6Z-tKH" eventType="touchUpInside" id="1hD-ja-XFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.80000000000000004" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ1-g2-sGd" firstAttribute="leading" secondItem="yc3-Bv-jFj" secondAttribute="leadingMargin" id="24Q-M3-0Bh"/>
                            <constraint firstItem="JZ1-g2-sGd" firstAttribute="top" secondItem="q9X-tY-Rwi" secondAttribute="bottom" id="4VC-21-7Un"/>
                            <constraint firstAttribute="centerY" secondItem="mdg-za-Kuz" secondAttribute="centerY" id="5Oc-wZ-UJA"/>
                            <constraint firstItem="7nn-fu-XrS" firstAttribute="centerX" secondItem="yc3-Bv-jFj" secondAttribute="centerX" id="AiS-Bg-wCj"/>
                            <constraint firstItem="mdg-za-Kuz" firstAttribute="top" secondItem="7nn-fu-XrS" secondAttribute="bottom" constant="8" id="T0Q-1x-Otr"/>
                            <constraint firstAttribute="centerX" secondItem="mdg-za-Kuz" secondAttribute="centerX" id="bsv-Ok-GeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alternate View Controller" id="5V1-4X-Ckf"/>
                    <connections>
                        <segue destination="hj4-Mm-kbq" kind="presentation" identifier="PresentLandscapeViewControllerSegue" id="rCS-Ug-sKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE3-xT-sXF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHd-ga-RuZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="1xF-LH-Dxf" customClass="NavigationController" customModule="AlternateViews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeh-2v-OUl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIu-6Z-tKH" kind="relationship" relationship="rootViewController" id="f4u-Ix-s7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQY-Hz-2f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="YZc-JD-h81">
            <objects>
                <viewController id="Dd9-83-7kP" customClass="MainViewController" customModule="AlternateViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCz-jc-B9L"/>
                        <viewControllerLayoutGuide type="bottom" id="3ow-At-AQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAO-uh-nrT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-Bj-89L">
                                <rect key="frame" x="48.5" y="261" width="223" height="46"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" Show Child View ">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickAction:" destination="Dd9-83-7kP" eventType="touchUpInside" id="wzO-3l-jh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.80000000000000004" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5R-Bj-89L" firstAttribute="centerY" secondItem="QAO-uh-nrT" secondAttribute="centerY" id="GdH-8l-Grs"/>
                            <constraint firstItem="F5R-Bj-89L" firstAttribute="centerX" secondItem="QAO-uh-nrT" secondAttribute="centerX" id="SsG-7q-cEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parent View Controller" id="bu7-nt-GTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9k-Xm-cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBX-W6-1iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCq-hI-Nma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaF-aI-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd9-83-7kP" kind="relationship" relationship="rootViewController" id="Eg0-J2-355"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dla-r4-Z9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.5" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
